<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: Key Code Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('appendix_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Key Code Table </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Key Name  </th><th class="markdownTableHeadNone">Key Code  </th><th class="markdownTableHeadNone">Note   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_ESCAPE  </td><td class="markdownTableBodyNone">0x0001  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_1  </td><td class="markdownTableBodyNone">0x0002  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_2  </td><td class="markdownTableBodyNone">0x0003  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_3  </td><td class="markdownTableBodyNone">0x0004  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_4  </td><td class="markdownTableBodyNone">0x0005  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_5  </td><td class="markdownTableBodyNone">0x0006  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_6  </td><td class="markdownTableBodyNone">0x0007  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_7  </td><td class="markdownTableBodyNone">0x0008  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_8  </td><td class="markdownTableBodyNone">0x0009  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_9  </td><td class="markdownTableBodyNone">0x000A  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_0  </td><td class="markdownTableBodyNone">0x000B  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_MINUS  </td><td class="markdownTableBodyNone">0x000C  </td><td class="markdownTableBodyNone">- on main keyboard   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_EQUALS  </td><td class="markdownTableBodyNone">0x000D  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_BACK  </td><td class="markdownTableBodyNone">0x000E  </td><td class="markdownTableBodyNone">backspace   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_TAB  </td><td class="markdownTableBodyNone">0x000F  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_Q  </td><td class="markdownTableBodyNone">0x0010  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_W  </td><td class="markdownTableBodyNone">0x0011  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_E  </td><td class="markdownTableBodyNone">0x0012  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_R  </td><td class="markdownTableBodyNone">0x0013  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_T  </td><td class="markdownTableBodyNone">0x0014  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_Y  </td><td class="markdownTableBodyNone">0x0015  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_U  </td><td class="markdownTableBodyNone">0x0016  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_I  </td><td class="markdownTableBodyNone">0x0017  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_O  </td><td class="markdownTableBodyNone">0x0018  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_P  </td><td class="markdownTableBodyNone">0x0019  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_LBRACKET  </td><td class="markdownTableBodyNone">0x001A  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_RBRACKET  </td><td class="markdownTableBodyNone">0x001B  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_RETURN  </td><td class="markdownTableBodyNone">0x001C  </td><td class="markdownTableBodyNone">Enter on main keyboard   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_LCONTROL  </td><td class="markdownTableBodyNone">0x001D  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_A  </td><td class="markdownTableBodyNone">0x001E  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_S  </td><td class="markdownTableBodyNone">0x001F  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_D  </td><td class="markdownTableBodyNone">0x0020  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F  </td><td class="markdownTableBodyNone">0x0021  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_G  </td><td class="markdownTableBodyNone">0x0022  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_H  </td><td class="markdownTableBodyNone">0x0023  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_J  </td><td class="markdownTableBodyNone">0x0024  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_K  </td><td class="markdownTableBodyNone">0x0025  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_L  </td><td class="markdownTableBodyNone">0x0026  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_SEMICOLON  </td><td class="markdownTableBodyNone">0x0027  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_APOSTROPHE  </td><td class="markdownTableBodyNone">0x0028  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_GRAVE  </td><td class="markdownTableBodyNone">0x0029  </td><td class="markdownTableBodyNone">Accent grave   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_LSHIFT  </td><td class="markdownTableBodyNone">0x002A  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_BACKSLASH  </td><td class="markdownTableBodyNone">0x002B  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_Z  </td><td class="markdownTableBodyNone">0x002C  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_X  </td><td class="markdownTableBodyNone">0x002D  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_C  </td><td class="markdownTableBodyNone">0x002E  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_V  </td><td class="markdownTableBodyNone">0x002F  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_B  </td><td class="markdownTableBodyNone">0x0030  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_N  </td><td class="markdownTableBodyNone">0x0031  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_M  </td><td class="markdownTableBodyNone">0x0032  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_COMMA  </td><td class="markdownTableBodyNone">0x0033  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_PERIOD  </td><td class="markdownTableBodyNone">0x0034  </td><td class="markdownTableBodyNone">. on main keyboard   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_SLASH  </td><td class="markdownTableBodyNone">0x0035  </td><td class="markdownTableBodyNone">/ on main keyboard   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_RSHIFT  </td><td class="markdownTableBodyNone">0x0036  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_MULTIPLY  </td><td class="markdownTableBodyNone">0x0037  </td><td class="markdownTableBodyNone">* on numeric keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_LMENU  </td><td class="markdownTableBodyNone">0x0038  </td><td class="markdownTableBodyNone">Left Alt   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_SPACE  </td><td class="markdownTableBodyNone">0x0039  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_CAPITAL  </td><td class="markdownTableBodyNone">0x003A  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F1  </td><td class="markdownTableBodyNone">0x003B  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_F2  </td><td class="markdownTableBodyNone">0x003C  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F3  </td><td class="markdownTableBodyNone">0x003D  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_F4  </td><td class="markdownTableBodyNone">0x003E  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F5  </td><td class="markdownTableBodyNone">0x003F  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_F6  </td><td class="markdownTableBodyNone">0x0040  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F7  </td><td class="markdownTableBodyNone">0x0041  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_F8  </td><td class="markdownTableBodyNone">0x0042  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F9  </td><td class="markdownTableBodyNone">0x0043  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_F10  </td><td class="markdownTableBodyNone">0x0044  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMLOCK  </td><td class="markdownTableBodyNone">0x0045  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_SCROLL  </td><td class="markdownTableBodyNone">0x0046  </td><td class="markdownTableBodyNone">Scroll Lock   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD7  </td><td class="markdownTableBodyNone">0x0047  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD8  </td><td class="markdownTableBodyNone">0x0048  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD9  </td><td class="markdownTableBodyNone">0x0049  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_SUBTRACT  </td><td class="markdownTableBodyNone">0x004A  </td><td class="markdownTableBodyNone">- on numeric keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD4  </td><td class="markdownTableBodyNone">0x004B  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD5  </td><td class="markdownTableBodyNone">0x004C  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD6  </td><td class="markdownTableBodyNone">0x004D  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_ADD  </td><td class="markdownTableBodyNone">0x004E  </td><td class="markdownTableBodyNone">+ on numeric keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD1  </td><td class="markdownTableBodyNone">0x004F  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD2  </td><td class="markdownTableBodyNone">0x0050  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD3  </td><td class="markdownTableBodyNone">0x0051  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_NUMPAD0  </td><td class="markdownTableBodyNone">0x0052  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_DECIMAL  </td><td class="markdownTableBodyNone">0x0053  </td><td class="markdownTableBodyNone">. on numeric keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_F11  </td><td class="markdownTableBodyNone">0x0057  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_F12  </td><td class="markdownTableBodyNone">0x0058  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_NUMPADENTER  </td><td class="markdownTableBodyNone">0x009C  </td><td class="markdownTableBodyNone">Enter on numeric keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_RCONTROL  </td><td class="markdownTableBodyNone">0x009D  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_DIVIDE  </td><td class="markdownTableBodyNone">0x00B5  </td><td class="markdownTableBodyNone">/ on numeric keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_SYSRQ  </td><td class="markdownTableBodyNone">0x00B7  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_RMENU  </td><td class="markdownTableBodyNone">0x00B8  </td><td class="markdownTableBodyNone">Right Alt   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_PAUSE  </td><td class="markdownTableBodyNone">0x00C5  </td><td class="markdownTableBodyNone">Pause   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_HOME  </td><td class="markdownTableBodyNone">0x00C7  </td><td class="markdownTableBodyNone">Home on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_UP  </td><td class="markdownTableBodyNone">0x00C8  </td><td class="markdownTableBodyNone">Up on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_PRIOR  </td><td class="markdownTableBodyNone">0x00C9  </td><td class="markdownTableBodyNone">PgUp on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_LEFT  </td><td class="markdownTableBodyNone">0x00CB  </td><td class="markdownTableBodyNone">Left on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_RIGHT  </td><td class="markdownTableBodyNone">0x00CD  </td><td class="markdownTableBodyNone">Right on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_END  </td><td class="markdownTableBodyNone">0x00CF  </td><td class="markdownTableBodyNone">End on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_DOWN  </td><td class="markdownTableBodyNone">0x00D0  </td><td class="markdownTableBodyNone">Down on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_NEXT  </td><td class="markdownTableBodyNone">0x00D1  </td><td class="markdownTableBodyNone">PgDn on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_INSERT  </td><td class="markdownTableBodyNone">0x00D2  </td><td class="markdownTableBodyNone">Insert on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_DELETE  </td><td class="markdownTableBodyNone">0x00D3  </td><td class="markdownTableBodyNone">Delete on arrow keypad   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_LWIN  </td><td class="markdownTableBodyNone">0x00DB  </td><td class="markdownTableBodyNone">Left Windows key   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ROG_KEY_APPS  </td><td class="markdownTableBodyNone">0x00DD  </td><td class="markdownTableBodyNone">AppMenu key   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">ROG_KEY_FN  </td><td class="markdownTableBodyNone">0x0100  </td><td class="markdownTableBodyNone">Function key   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
