<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_NewEnum
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#ad4db040366433c7d453e71f21589845f">AuraServiceLib::IAuraRgbKeyCollection</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html#ad44fe2516d2105656dfd0d1ac9da6c03">AuraServiceLib::IAuraRgbLightCollection</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device_collection.html#ac1c0ff1365df9e0d522eaa50f74d63ec">AuraServiceLib::IAuraSyncDeviceCollection</a>
</li>
<li>Blue
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#ad4322792c7ac4968654ff5c3aea352cd">AuraServiceLib::IAuraRgbLight</a>
</li>
<li>Code
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#a10a2a06aafce4c77cb040effd079665e">AuraServiceLib::IAuraRgbKey</a>
</li>
<li>Color
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a94db0bee3965a8c302ea9d6d7d3ecb4c">AuraServiceLib::IAuraRgbLight</a>
</li>
<li>Count
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#a9bec5b2ea662bb97d4a323718f6d016b">AuraServiceLib::IAuraRgbKeyCollection</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html#ab05cca1208e386f2745e732e5f1e19bc">AuraServiceLib::IAuraRgbLightCollection</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device_collection.html#afd0dd67ca976e9527ef3b1e9b7f8be8b">AuraServiceLib::IAuraSyncDeviceCollection</a>
</li>
<li>Green
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a60d7937d233ec88a485839d46ecab1f4">AuraServiceLib::IAuraRgbLight</a>
</li>
<li>Height
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a8c90e064b56743df075b6d80d87bd13c">AuraServiceLib::IAuraSyncDevice</a>
</li>
<li>Item
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#a766f72b533c01f8670205dee07923978">AuraServiceLib::IAuraRgbKeyCollection</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html#ab4a2468591bfc911cf6dc4ddeeb28c22">AuraServiceLib::IAuraRgbLightCollection</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device_collection.html#adb55870f42e9dabbb7390cfe07ad80da">AuraServiceLib::IAuraSyncDeviceCollection</a>
</li>
<li>Key
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html#aeefb4f9be27f1d976617775a6ee8a9f9">AuraServiceLib::IAuraSyncKeyboard</a>
</li>
<li>Keys
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html#a30f8fd28e1b1702832a41c9244010706">AuraServiceLib::IAuraSyncKeyboard</a>
</li>
<li>Lights
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6">AuraServiceLib::IAuraSyncDevice</a>
</li>
<li>Name
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a8cd9b13ebbbfb16d6e9d51d114dc0e04">AuraServiceLib::IAuraRgbLight</a>
, <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a67bc36cb49649de8b97c630075f5502d">AuraServiceLib::IAuraSyncDevice</a>
</li>
<li>Red
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a4d263947538e32bc6fcba67f26bb4c24">AuraServiceLib::IAuraRgbLight</a>
</li>
<li>Type
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a9aa849b58fc26141ecefdb53e0c6bd81">AuraServiceLib::IAuraSyncDevice</a>
</li>
<li>Width
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a0698164c7dbbbeac2e78c245abdf9ee7">AuraServiceLib::IAuraSyncDevice</a>
</li>
<li>X
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#a2b514198b2fa9bcbf4f65d00bf8c0a2b">AuraServiceLib::IAuraRgbKey</a>
</li>
<li>Y
: <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#a56f2f62094302deba98965701b04606c">AuraServiceLib::IAuraRgbKey</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:57 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
