<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: AuraServiceLib::IAuraSyncKeyboard Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_aura_service_lib_1_1_i_aura_sync_keyboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_aura_service_lib_1_1_i_aura_sync_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuraServiceLib::IAuraSyncKeyboard Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to keyboard devices which supports Aura protocols.  
 <a href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuraServiceLib::IAuraSyncKeyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_aura_service_lib_1_1_i_aura_sync_keyboard.png" usemap="#AuraServiceLib::IAuraSyncKeyboard_map" alt=""/>
  <map id="AuraServiceLib::IAuraSyncKeyboard_map" name="AuraServiceLib::IAuraSyncKeyboard_map">
<area href="interface_aura_service_lib_1_1_i_aura_sync_device.html" title="Interface to devices which supports Aura protocols. " alt="AuraServiceLib::IAuraSyncDevice" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeefb4f9be27f1d976617775a6ee8a9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html">IAuraRgbLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html#aeefb4f9be27f1d976617775a6ee8a9f9">Key</a> ([in] USHORT keyCode)<code> [get]</code></td></tr>
<tr class="memdesc:aeefb4f9be27f1d976617775a6ee8a9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of pointers to <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a>.  <a href="#aeefb4f9be27f1d976617775a6ee8a9f9">More...</a><br /></td></tr>
<tr class="separator:aeefb4f9be27f1d976617775a6ee8a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f8fd28e1b1702832a41c9244010706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html">IAuraRgbKeyCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html#a30f8fd28e1b1702832a41c9244010706">Keys</a><code> [get]</code></td></tr>
<tr class="memdesc:a30f8fd28e1b1702832a41c9244010706"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all keys.  <a href="#a30f8fd28e1b1702832a41c9244010706">More...</a><br /></td></tr>
<tr class="separator:a30f8fd28e1b1702832a41c9244010706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_aura_service_lib_1_1_i_aura_sync_device')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html">AuraServiceLib::IAuraSyncDevice</a></td></tr>
<tr class="memitem:af5c57839bf3d5aef267332b9ee896af6 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html">IAuraRgbLightCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6">Lights</a><code> [get]</code></td></tr>
<tr class="memdesc:af5c57839bf3d5aef267332b9ee896af6 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of all LED's of this device.  <a href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6">More...</a><br /></td></tr>
<tr class="separator:af5c57839bf3d5aef267332b9ee896af6 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa849b58fc26141ecefdb53e0c6bd81 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a9aa849b58fc26141ecefdb53e0c6bd81">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a9aa849b58fc26141ecefdb53e0c6bd81 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type ID of this device.  <a href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a9aa849b58fc26141ecefdb53e0c6bd81">More...</a><br /></td></tr>
<tr class="separator:a9aa849b58fc26141ecefdb53e0c6bd81 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc36cb49649de8b97c630075f5502d inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memItemLeft" align="right" valign="top"><a id="a67bc36cb49649de8b97c630075f5502d"></a>
BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a67bc36cb49649de8b97c630075f5502d">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a67bc36cb49649de8b97c630075f5502d inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this device in human-readable string. <br /></td></tr>
<tr class="separator:a67bc36cb49649de8b97c630075f5502d inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698164c7dbbbeac2e78c245abdf9ee7 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memItemLeft" align="right" valign="top"><a id="a0698164c7dbbbeac2e78c245abdf9ee7"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a0698164c7dbbbeac2e78c245abdf9ee7">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a0698164c7dbbbeac2e78c245abdf9ee7 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of each row of LED's. <br /></td></tr>
<tr class="separator:a0698164c7dbbbeac2e78c245abdf9ee7 inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90e064b56743df075b6d80d87bd13c inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memItemLeft" align="right" valign="top"><a id="a8c90e064b56743df075b6d80d87bd13c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a8c90e064b56743df075b6d80d87bd13c">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c90e064b56743df075b6d80d87bd13c inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of each row of LED's. <br /></td></tr>
<tr class="separator:a8c90e064b56743df075b6d80d87bd13c inherit properties_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_aura_service_lib_1_1_i_aura_sync_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_aura_service_lib_1_1_i_aura_sync_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html">AuraServiceLib::IAuraSyncDevice</a></td></tr>
<tr class="memitem:a28aa1deea58a9ec9a11435372ab7b05f inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a28aa1deea58a9ec9a11435372ab7b05f">Apply</a> ()</td></tr>
<tr class="memdesc:a28aa1deea58a9ec9a11435372ab7b05f inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply LED settings in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6" title="The collection of all LED&#39;s of this device. ">IAuraSyncDevice::Lights</a> to physical devices.  <a href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a28aa1deea58a9ec9a11435372ab7b05f">More...</a><br /></td></tr>
<tr class="separator:a28aa1deea58a9ec9a11435372ab7b05f inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sync_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to keyboard devices which supports Aura protocols. </p>
<p>For AURA Keyboard devices, sometimes you might want to specify the LED by <b>Key Name</b> or <b>Scan Code</b>. In these cases, you can query the <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html" title="Interface to keyboard devices which supports Aura protocols. ">IAuraSyncKeyboard</a> interface from <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html" title="Interface to devices which supports Aura protocols. ">IAuraSyncDevice</a> interface. Then you can use the properties / methods provided by <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html" title="Interface to keyboard devices which supports Aura protocols. ">IAuraSyncKeyboard</a> to obtain the pointer of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a> of the key specified. For example:</p>
<div class="fragment"><div class="line">IAuraSyncDevice* pDevice;</div><div class="line"><span class="comment">// ..</span></div><div class="line"><span class="comment">// Get pDevice from some where...</span></div><div class="line"><span class="comment">// ..</span></div><div class="line">IAuraSyncKeyboard* pKb;</div><div class="line">HRESULT hr = pDevice-&gt;QueryInterface( __uuidof(IAuraSyncKeyboard), (<span class="keywordtype">void</span>**)&amp;pKb);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(SUCCEEDED(hr))</div><div class="line">{</div><div class="line">    IAuraRgbLight* pLight;</div><div class="line">    pKb-&gt;get_Key(scancode, &amp;pLight);</div><div class="line">    <span class="comment">// ..</span></div><div class="line">    <span class="comment">// Do something with the light of the key...</span></div><div class="line">    <span class="comment">// ..</span></div><div class="line">    pLight-&gt;Release();</div><div class="line">    pKb-&gt;Release();</div><div class="line">}</div><div class="line"></div><div class="line">pDevice-&gt;Release();</div></div><!-- fragment --><p>This interface inherits <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html" title="Interface to devices which supports Aura protocols. ">IAuraSyncDevice</a>, so all properties &amp; methods in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html" title="Interface to devices which supports Aura protocols. ">IAuraSyncDevice</a> are still available from this interface.</p>
<ul>
<li><b>Interface ID</b>: {87B03DD6-59E6-44F5-8772-56A7494F9900} </li>
</ul>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeefb4f9be27f1d976617775a6ee8a9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefb4f9be27f1d976617775a6ee8a9f9">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html">IAuraRgbLight</a> AuraServiceLib::IAuraSyncKeyboard::Key([in] USHORT keyCode)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of pointers to <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a>. </p>
<p>The index of this array is the Key Code of each <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a>. As a result, you can get corresponding <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a> via the Key Code.</p>
<p>All Key Codes which AURA SDK supports are listed in <a class="el" href="appendix_a.html">Appendix A</a>. </p>

</div>
</div>
<a id="a30f8fd28e1b1702832a41c9244010706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f8fd28e1b1702832a41c9244010706">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html">IAuraRgbKeyCollection</a> AuraServiceLib::IAuraSyncKeyboard::Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of all keys. </p>
<p>An <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html" title="The collection interface of IAuraRgbKey. ">IAuraRgbKeyCollection</a> that contains all <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a>'s which are availble on this <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html" title="Interface to keyboard devices which supports Aura protocols. ">IAuraSyncKeyboard</a> device. You can get key code and (X,Y) coordinate of each key via its <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a> interface. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aura_service_lib.html">AuraServiceLib</a></li><li class="navelem"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html">IAuraSyncKeyboard</a></li>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
