<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: AuraServiceLib::IAuraSyncDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_aura_service_lib_1_1_i_aura_sync_device.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_aura_service_lib_1_1_i_aura_sync_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuraServiceLib::IAuraSyncDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to devices which supports Aura protocols.  
 <a href="interface_aura_service_lib_1_1_i_aura_sync_device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuraServiceLib::IAuraSyncDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_aura_service_lib_1_1_i_aura_sync_device.png" usemap="#AuraServiceLib::IAuraSyncDevice_map" alt=""/>
  <map id="AuraServiceLib::IAuraSyncDevice_map" name="AuraServiceLib::IAuraSyncDevice_map">
<area href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html" title="Interface to keyboard devices which supports Aura protocols. " alt="AuraServiceLib::IAuraSyncKeyboard" shape="rect" coords="0,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28aa1deea58a9ec9a11435372ab7b05f"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a28aa1deea58a9ec9a11435372ab7b05f">Apply</a> ()</td></tr>
<tr class="memdesc:a28aa1deea58a9ec9a11435372ab7b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply LED settings in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6" title="The collection of all LED&#39;s of this device. ">IAuraSyncDevice::Lights</a> to physical devices.  <a href="#a28aa1deea58a9ec9a11435372ab7b05f">More...</a><br /></td></tr>
<tr class="separator:a28aa1deea58a9ec9a11435372ab7b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5c57839bf3d5aef267332b9ee896af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html">IAuraRgbLightCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6">Lights</a><code> [get]</code></td></tr>
<tr class="memdesc:af5c57839bf3d5aef267332b9ee896af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of all LED's of this device.  <a href="#af5c57839bf3d5aef267332b9ee896af6">More...</a><br /></td></tr>
<tr class="separator:af5c57839bf3d5aef267332b9ee896af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa849b58fc26141ecefdb53e0c6bd81"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a9aa849b58fc26141ecefdb53e0c6bd81">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a9aa849b58fc26141ecefdb53e0c6bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type ID of this device.  <a href="#a9aa849b58fc26141ecefdb53e0c6bd81">More...</a><br /></td></tr>
<tr class="separator:a9aa849b58fc26141ecefdb53e0c6bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc36cb49649de8b97c630075f5502d"><td class="memItemLeft" align="right" valign="top"><a id="a67bc36cb49649de8b97c630075f5502d"></a>
BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a67bc36cb49649de8b97c630075f5502d">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a67bc36cb49649de8b97c630075f5502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this device in human-readable string. <br /></td></tr>
<tr class="separator:a67bc36cb49649de8b97c630075f5502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698164c7dbbbeac2e78c245abdf9ee7"><td class="memItemLeft" align="right" valign="top"><a id="a0698164c7dbbbeac2e78c245abdf9ee7"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a0698164c7dbbbeac2e78c245abdf9ee7">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a0698164c7dbbbeac2e78c245abdf9ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of each row of LED's. <br /></td></tr>
<tr class="separator:a0698164c7dbbbeac2e78c245abdf9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90e064b56743df075b6d80d87bd13c"><td class="memItemLeft" align="right" valign="top"><a id="a8c90e064b56743df075b6d80d87bd13c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a8c90e064b56743df075b6d80d87bd13c">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c90e064b56743df075b6d80d87bd13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of each row of LED's. <br /></td></tr>
<tr class="separator:a8c90e064b56743df075b6d80d87bd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to devices which supports Aura protocols. </p>
<ul>
<li><b>Interface ID</b>: {6A30D789-F5DA-4F26-BF09-6DFB9DEDF91E} </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28aa1deea58a9ec9a11435372ab7b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aa1deea58a9ec9a11435372ab7b05f">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT AuraServiceLib::IAuraSyncDevice::Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply LED settings in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6" title="The collection of all LED&#39;s of this device. ">IAuraSyncDevice::Lights</a> to physical devices. </p>
<dl class="section return"><dt>Returns</dt><dd>This method always returns S_OK. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af5c57839bf3d5aef267332b9ee896af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c57839bf3d5aef267332b9ee896af6">&#9670;&nbsp;</a></span>Lights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html">IAuraRgbLightCollection</a> AuraServiceLib::IAuraSyncDevice::Lights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collection of all LED's of this device. </p>
<p>All LED's are listed as a 1D array in <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html#ab4a2468591bfc911cf6dc4ddeeb28c22">IAuraRgbLightCollection::Item</a>. If the LED's form a matrix layout (such as keyboards), the 2D matrix are stored in <b>row-major</b> in <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light_collection.html#ab4a2468591bfc911cf6dc4ddeeb28c22" title="Array of IAuraRgbLight. ">IAuraRgbLightCollection::Item</a>.</p>
<p>If you want to control the LED of a specific key on keyboard devices via <b>Key Name</b>(or Scan Code, more precisely), you can do that via <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html" title="Interface to keyboard devices which supports Aura protocols. ">IAuraSyncKeyboard</a> interface.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_keyboard.html" title="Interface to keyboard devices which supports Aura protocols. ">IAuraSyncKeyboard</a> </dd></dl>

</div>
</div>
<a id="a9aa849b58fc26141ecefdb53e0c6bd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa849b58fc26141ecefdb53e0c6bd81">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG AuraServiceLib::IAuraSyncDevice::Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type ID of this device. </p>
<p>The meaning of each type ID is identical to the ones used in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#ad0d4dbf7640def933bcda1d97eed9ae5">IAuraSdk::Enumerate()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aura_service_lib.html">AuraServiceLib</a></li><li class="navelem"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html">IAuraSyncDevice</a></li>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
