<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: AuraServiceLib::IAuraSdk2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_aura_service_lib_1_1_i_aura_sdk2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_aura_service_lib_1_1_i_aura_sdk2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuraServiceLib::IAuraSdk2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The updated Aura SDK interface which provides method to release control.  
 <a href="interface_aura_service_lib_1_1_i_aura_sdk2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuraServiceLib::IAuraSdk2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_aura_service_lib_1_1_i_aura_sdk2.png" usemap="#AuraServiceLib::IAuraSdk2_map" alt=""/>
  <map id="AuraServiceLib::IAuraSdk2_map" name="AuraServiceLib::IAuraSdk2_map">
<area href="interface_aura_service_lib_1_1_i_aura_sdk.html" title="Interface to COM Class AuraSdk. " alt="AuraServiceLib::IAuraSdk" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8fd82877d329cf09d8e81a0ed1a519"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk2.html#a8b8fd82877d329cf09d8e81a0ed1a519">ReleaseControl</a> (DWORD reserve)</td></tr>
<tr class="separator:a8b8fd82877d329cf09d8e81a0ed1a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_aura_service_lib_1_1_i_aura_sdk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_aura_service_lib_1_1_i_aura_sdk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html">AuraServiceLib::IAuraSdk</a></td></tr>
<tr class="memitem:ad0d4dbf7640def933bcda1d97eed9ae5 inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sdk"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#ad0d4dbf7640def933bcda1d97eed9ae5">Enumerate</a> ([in] ULONG devType, [out, retval] <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device_collection.html">IAuraSyncDeviceCollection</a> **value)</td></tr>
<tr class="separator:ad0d4dbf7640def933bcda1d97eed9ae5 inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sdk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee524dfb71f1f9722ae38c74eee3c77 inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sdk"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#a0ee524dfb71f1f9722ae38c74eee3c77">SwitchMode</a> ()</td></tr>
<tr class="separator:a0ee524dfb71f1f9722ae38c74eee3c77 inherit pub_methods_interface_aura_service_lib_1_1_i_aura_sdk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The updated Aura SDK interface which provides method to release control. </p>
<p>This interface inherits <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html" title="Interface to COM Class AuraSdk. ">IAuraSdk</a> and provides all methods that <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html" title="Interface to COM Class AuraSdk. ">IAuraSdk</a> provides. As a result, if you need to use release control explicitly, you can just use <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk2.html" title="The updated Aura SDK interface which provides method to release control. ">IAuraSdk2</a> instead of <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html" title="Interface to COM Class AuraSdk. ">IAuraSdk</a>.</p>
<p>This interface has been provided since version 1.02.01.</p>
<ul>
<li><b>Interface ID</b>: {EE69DBAE-33FF-4E45-B378-01797A59852D} </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b8fd82877d329cf09d8e81a0ed1a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8fd82877d329cf09d8e81a0ed1a519">&#9670;&nbsp;</a></span>ReleaseControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT AuraServiceLib::IAuraSdk2::ReleaseControl </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>reserve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly release control of all Aura devices. The LED effects of all Aura devices will be set to default effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reserve</td><td>Reserved and should be set to 0 for now.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method always returns S_OK. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aura_service_lib.html">AuraServiceLib</a></li><li class="navelem"><a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk2.html">IAuraSdk2</a></li>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
