<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: AuraServiceLib::IAuraRgbKey Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_aura_service_lib_1_1_i_aura_rgb_key.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_aura_service_lib_1_1_i_aura_rgb_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuraServiceLib::IAuraRgbKey Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to LED's on keyboard devices.  
 <a href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuraServiceLib::IAuraRgbKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_aura_service_lib_1_1_i_aura_rgb_key.png" usemap="#AuraServiceLib::IAuraRgbKey_map" alt=""/>
  <map id="AuraServiceLib::IAuraRgbKey_map" name="AuraServiceLib::IAuraRgbKey_map">
<area href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. " alt="AuraServiceLib::IAuraRgbLight" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10a2a06aafce4c77cb040effd079665e"><td class="memItemLeft" align="right" valign="top">USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#a10a2a06aafce4c77cb040effd079665e">Code</a><code> [get]</code></td></tr>
<tr class="memdesc:a10a2a06aafce4c77cb040effd079665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Code of this key.  <a href="#a10a2a06aafce4c77cb040effd079665e">More...</a><br /></td></tr>
<tr class="separator:a10a2a06aafce4c77cb040effd079665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b514198b2fa9bcbf4f65d00bf8c0a2b"><td class="memItemLeft" align="right" valign="top"><a id="a2b514198b2fa9bcbf4f65d00bf8c0a2b"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#a2b514198b2fa9bcbf4f65d00bf8c0a2b">X</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b514198b2fa9bcbf4f65d00bf8c0a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column value of this key's location in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6" title="The collection of all LED&#39;s of this device. ">IAuraSyncDevice::Lights</a>. <br /></td></tr>
<tr class="separator:a2b514198b2fa9bcbf4f65d00bf8c0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2f62094302deba98965701b04606c"><td class="memItemLeft" align="right" valign="top"><a id="a56f2f62094302deba98965701b04606c"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html#a56f2f62094302deba98965701b04606c">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a56f2f62094302deba98965701b04606c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row value of this key's location in <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6" title="The collection of all LED&#39;s of this device. ">IAuraSyncDevice::Lights</a>. <br /></td></tr>
<tr class="separator:a56f2f62094302deba98965701b04606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_aura_service_lib_1_1_i_aura_rgb_light')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html">AuraServiceLib::IAuraRgbLight</a></td></tr>
<tr class="memitem:a4d263947538e32bc6fcba67f26bb4c24 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memItemLeft" align="right" valign="top"><a id="a4d263947538e32bc6fcba67f26bb4c24"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a4d263947538e32bc6fcba67f26bb4c24">Red</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d263947538e32bc6fcba67f26bb4c24 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Red color value of this RGB LED. <br /></td></tr>
<tr class="separator:a4d263947538e32bc6fcba67f26bb4c24 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7937d233ec88a485839d46ecab1f4 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memItemLeft" align="right" valign="top"><a id="a60d7937d233ec88a485839d46ecab1f4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a60d7937d233ec88a485839d46ecab1f4">Green</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60d7937d233ec88a485839d46ecab1f4 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Green color value of this RGB LED. <br /></td></tr>
<tr class="separator:a60d7937d233ec88a485839d46ecab1f4 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4322792c7ac4968654ff5c3aea352cd inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memItemLeft" align="right" valign="top"><a id="ad4322792c7ac4968654ff5c3aea352cd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#ad4322792c7ac4968654ff5c3aea352cd">Blue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4322792c7ac4968654ff5c3aea352cd inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Blue color value of this RGB LED. <br /></td></tr>
<tr class="separator:ad4322792c7ac4968654ff5c3aea352cd inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9b13ebbbfb16d6e9d51d114dc0e04 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memItemLeft" align="right" valign="top"><a id="a8cd9b13ebbbfb16d6e9d51d114dc0e04"></a>
BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a8cd9b13ebbbfb16d6e9d51d114dc0e04">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cd9b13ebbbfb16d6e9d51d114dc0e04 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this RGB light in human-readable string. <br /></td></tr>
<tr class="separator:a8cd9b13ebbbfb16d6e9d51d114dc0e04 inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db0bee3965a8c302ea9d6d7d3ecb4c inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a94db0bee3965a8c302ea9d6d7d3ecb4c">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94db0bee3965a8c302ea9d6d7d3ecb4c inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color value of this RGB LED.  <a href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a94db0bee3965a8c302ea9d6d7d3ecb4c">More...</a><br /></td></tr>
<tr class="separator:a94db0bee3965a8c302ea9d6d7d3ecb4c inherit properties_interface_aura_service_lib_1_1_i_aura_rgb_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to LED's on keyboard devices. </p>
<p>This interface extends <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a> interface with keyboard-only properties. Since it inherits <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a>, all properties in <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">IAuraRgbLight</a> can still be accessed via this interface.</p>
<ul>
<li><b>Interface ID</b>: {95E6C828-6DE4-441E-873A-C44AE850F3A2} </li>
</ul>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a10a2a06aafce4c77cb040effd079665e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a2a06aafce4c77cb040effd079665e">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USHORT AuraServiceLib::IAuraRgbKey::Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key Code of this key. </p>
<p>Full list of Key Codes can be found in <a class="el" href="appendix_a.html">Appendix A</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aura_service_lib.html">AuraServiceLib</a></li><li class="navelem"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html">IAuraRgbKey</a></li>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
