<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: AuraServiceLib::IAuraRgbLight Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_aura_service_lib_1_1_i_aura_rgb_light.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_aura_service_lib_1_1_i_aura_rgb_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuraServiceLib::IAuraRgbLight Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to RGB lights/LED's.  
 <a href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuraServiceLib::IAuraRgbLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_aura_service_lib_1_1_i_aura_rgb_light.png" usemap="#AuraServiceLib::IAuraRgbLight_map" alt=""/>
  <map id="AuraServiceLib::IAuraRgbLight_map" name="AuraServiceLib::IAuraRgbLight_map">
<area href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. " alt="AuraServiceLib::IAuraRgbKey" shape="rect" coords="0,56,187,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d263947538e32bc6fcba67f26bb4c24"><td class="memItemLeft" align="right" valign="top"><a id="a4d263947538e32bc6fcba67f26bb4c24"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a4d263947538e32bc6fcba67f26bb4c24">Red</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d263947538e32bc6fcba67f26bb4c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Red color value of this RGB LED. <br /></td></tr>
<tr class="separator:a4d263947538e32bc6fcba67f26bb4c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7937d233ec88a485839d46ecab1f4"><td class="memItemLeft" align="right" valign="top"><a id="a60d7937d233ec88a485839d46ecab1f4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a60d7937d233ec88a485839d46ecab1f4">Green</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60d7937d233ec88a485839d46ecab1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Green color value of this RGB LED. <br /></td></tr>
<tr class="separator:a60d7937d233ec88a485839d46ecab1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4322792c7ac4968654ff5c3aea352cd"><td class="memItemLeft" align="right" valign="top"><a id="ad4322792c7ac4968654ff5c3aea352cd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#ad4322792c7ac4968654ff5c3aea352cd">Blue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4322792c7ac4968654ff5c3aea352cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Blue color value of this RGB LED. <br /></td></tr>
<tr class="separator:ad4322792c7ac4968654ff5c3aea352cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9b13ebbbfb16d6e9d51d114dc0e04"><td class="memItemLeft" align="right" valign="top"><a id="a8cd9b13ebbbfb16d6e9d51d114dc0e04"></a>
BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a8cd9b13ebbbfb16d6e9d51d114dc0e04">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cd9b13ebbbfb16d6e9d51d114dc0e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this RGB light in human-readable string. <br /></td></tr>
<tr class="separator:a8cd9b13ebbbfb16d6e9d51d114dc0e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db0bee3965a8c302ea9d6d7d3ecb4c"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a94db0bee3965a8c302ea9d6d7d3ecb4c">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94db0bee3965a8c302ea9d6d7d3ecb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color value of this RGB LED.  <a href="#a94db0bee3965a8c302ea9d6d7d3ecb4c">More...</a><br /></td></tr>
<tr class="separator:a94db0bee3965a8c302ea9d6d7d3ecb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to RGB lights/LED's. </p>
<ul>
<li><b>Interface ID</b>: {9AF6260E-4311-417D-B3EF-B85A34CF3244} </li>
</ul>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a94db0bee3965a8c302ea9d6d7d3ecb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94db0bee3965a8c302ea9d6d7d3ecb4c">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG AuraServiceLib::IAuraRgbLight::Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color value of this RGB LED. </p>
<ul>
<li><b>Bit 0~7</b>: The Red color value (0~255)</li>
<li><b>Bit 8~15</b>: The Green color value (0~255)</li>
<li><b>Bit 16~23</b>: The Blue color value (0~255)</li>
<li><b>Bit 24~31</b>: Not used and reserved. </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aura_service_lib.html">AuraServiceLib</a></li><li class="navelem"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html">IAuraRgbLight</a></li>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
