<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: AuraServiceLib::IAuraRgbKeyCollection Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuraServiceLib::IAuraRgbKeyCollection Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The collection interface of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a>.  
 <a href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#details">More...</a></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4db040366433c7d453e71f21589845f"><td class="memItemLeft" align="right" valign="top">IUnknown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#ad4db040366433c7d453e71f21589845f">_NewEnum</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4db040366433c7d453e71f21589845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumerator used by scripting languages such as Visual Basic and C#.  <a href="#ad4db040366433c7d453e71f21589845f">More...</a><br /></td></tr>
<tr class="separator:ad4db040366433c7d453e71f21589845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec5b2ea662bb97d4a323718f6d016b"><td class="memItemLeft" align="right" valign="top">LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#a9bec5b2ea662bb97d4a323718f6d016b">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bec5b2ea662bb97d4a323718f6d016b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a> in this collection.  <a href="#a9bec5b2ea662bb97d4a323718f6d016b">More...</a><br /></td></tr>
<tr class="separator:a9bec5b2ea662bb97d4a323718f6d016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f72b533c01f8670205dee07923978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html">IAuraRgbKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html#a766f72b533c01f8670205dee07923978">Item</a> ([in] LONG index)<code> [get]</code></td></tr>
<tr class="memdesc:a766f72b533c01f8670205dee07923978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a>.  <a href="#a766f72b533c01f8670205dee07923978">More...</a><br /></td></tr>
<tr class="separator:a766f72b533c01f8670205dee07923978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The collection interface of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a>. </p>
<ul>
<li><b>Interface ID</b>: {81C61F82-4DA0-4081-BDDE-108E1FCDDA7F} </li>
</ul>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad4db040366433c7d453e71f21589845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db040366433c7d453e71f21589845f">&#9670;&nbsp;</a></span>_NewEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IUnknown AuraServiceLib::IAuraRgbKeyCollection::_NewEnum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">property</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The enumerator used by scripting languages such as Visual Basic and C#. </p>

</div>
</div>
<a id="a9bec5b2ea662bb97d4a323718f6d016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec5b2ea662bb97d4a323718f6d016b">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LONG AuraServiceLib::IAuraRgbKeyCollection::Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">property</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a> in this collection. </p>

</div>
</div>
<a id="a766f72b533c01f8670205dee07923978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766f72b533c01f8670205dee07923978">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html">IAuraRgbKey</a> AuraServiceLib::IAuraRgbKeyCollection::Item([in] LONG index)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">property</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key.html" title="Interface to LED&#39;s on keyboard devices. ">IAuraRgbKey</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aura_service_lib.html">AuraServiceLib</a></li><li class="navelem"><a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_key_collection.html">IAuraRgbKeyCollection</a></li>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
