<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: Python Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tutorial_python.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Python Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Since AURA SDK 3.0 provides OLE Automation mechanism (IDispatch), it is easy to use functions provided by AURA SDK 3.0 in scripting languages such as Python.</p>
<ol type="1">
<li><a href="https://github.com/mhammond/pywin32">Pywin32 extensions</a> are required to use OLE Automation mechanism in Python. Please follow the instructions in pywin32's official page to install the extensions. <br />
 &#160;</li>
<li>The first thing to do in the Python script is to import <code>win32com.client</code> module: <div class="fragment"><div class="line">import win32com.client</div></div><!-- fragment --> &#160;</li>
<li>Use <code>Dispatch()</code> from <code>win32com.client</code> to create instance of AURA SDK. The ProgID <code>aura.sdk.1</code> is used as the parameter to <code>Dispatch()</code>: <div class="fragment"><div class="line">auraSdk = win32com.client.Dispatch(<span class="stringliteral">&quot;aura.sdk.1&quot;</span>)</div></div><!-- fragment --> &#160;</li>
<li><p class="startli">After the instance of AuraSdk is created, we can aquire the control and then enumerated all AURA-compatible devices: </p><div class="fragment"><div class="line">auraSdk.SwitchMode()</div><div class="line">devices = auraSdk.Enumerate(0)   <span class="comment"># 0 means ALL</span></div></div><!-- fragment --><p class="startli">The parameter passed into <code>Enumerate()</code> means the type of devices that should be enumerated. 0 means all types of devices. You can enumerate specific type of devices by passing other values. For details, please refer to reference of <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#ad0d4dbf7640def933bcda1d97eed9ae5">Enumerate()</a>. &#160;</p>
</li>
<li>The <code>devices</code> returned by <code>Enumerate()</code> is a "collection" of all devices. Each device can be accessed via <b>for-in</b> loop: <div class="fragment"><div class="line"><span class="keywordflow">for</span> dev <span class="keywordflow">in</span> devices:</div><div class="line">    <span class="comment"># ....</span></div></div><!-- fragment --> &#160;</li>
<li><p class="startli">All LED's of a certain device can be accessed via the <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#af5c57839bf3d5aef267332b9ee896af6">Lights</a> property of the corresponding device. The <code>Lights</code> property is also a "collection", so the each LED can be easily accessed similar to the devices in a device collection. Besides that, it can also be accessed by indices, which is shown in the following code snippet.</p>
<p class="startli">Now, lets set all the LED's color to blue by modifying the <code>color</code> property of each light. The data type of <code>color</code> property is 32-bit unsigned integer, and it's format is "0x00GGBBRR", where G equals Green, B equals Blue, and R equals Red. So "blue" should be 0x00FF0000: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> dev <span class="keywordflow">in</span> devices:                      <span class="comment"># Use enumeration</span></div><div class="line">    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(dev.Lights.Count):    <span class="comment"># Use index</span></div><div class="line">        dev.Lights(i).color = 0x0000FF00</div></div><!-- fragment --><p class="startli">Note that besides <code>color</code>, there are also <code>Red</code>, <code>Green</code> and <code>Blue</code> properties in light object to set each color directly. Please refer to the <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a94db0bee3965a8c302ea9d6d7d3ecb4c">reference chapter</a> for more details. &#160;</p>
</li>
<li><p class="startli">If the device is a keyboard, we can access each LED by specifying its key code via <code>Key</code> property. The following code snippet set color of 'A', 'U' and 'R' to red: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> dev <span class="keywordflow">in</span> devices:</div><div class="line">    <span class="comment"># .....</span></div><div class="line">    <span class="keywordflow">if</span> dev.Type == 0x80000:      <span class="comment"># 0x80000 means KEYBOARD_RGB</span></div><div class="line">        dev.Key(0x001E).color = 0x000000FF    <span class="comment"># 0x001E means A</span></div><div class="line">        dev.Key(0x0016).color = 0x000000FF    <span class="comment"># 0x0016 means U</span></div><div class="line">        dev.Key(0x0013).color = 0x000000FF    <span class="comment"># 0x0013 means R</span></div></div><!-- fragment --><p class="startli">Please check (Enumerate())[<a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#ad0d4dbf7640def933bcda1d97eed9ae5">AuraServiceLib::IAuraSdk::Enumerate()</a>] for device type ID's and <a class="el" href="appendix_a.html">Appendix A</a> for key code list. &#160;</p>
</li>
<li>After setting each LED's color of a device, the <code>Apply()</code> of device should be called to make the new settings take effect: <div class="fragment"><div class="line"><span class="keywordflow">for</span> dev <span class="keywordflow">in</span> devices:</div><div class="line">    <span class="comment"># ....</span></div><div class="line">    <span class="comment"># ....</span></div><div class="line">    dev.Apply()</div></div><!-- fragment --> &#160;</li>
<li>Now you can run the script. All LED's on all AURA compatible devices (with proper HAL installed) should become blue, except 'A', 'U', 'R' on keyboards which should become red. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 11:24:42 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
