<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: C# Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tutorial_csharp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C# Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following step-by-step example is done with Microsoft Visual Studio 2017. Theoretically, you can use Visual Studio 2008 or newer versions, but 2013 or newer are recommended.</p>
<ol type="1">
<li>In main menu, select <b>File</b> -&gt; <b>New</b> -&gt; <b>Project...</b> to create a new project.</li>
<li><p class="startli">In <b>New Project</b> wizard, select <b>Visual C#</b> -&gt; <b>Console App (.NET Framework)</b>. Input <b>AuraTutorial</b> in <b>Name</b> field, then press <b>OK</b>.</p>
<div class="image">
<img src="AuraTutorial_Cs_ProjectWizard.png" alt="AuraTutorial_Cs_ProjectWizard.png" width="800"/>
</div>
</li>
<li><p class="startli">After the project is created, the source editor will appear. The first thing we have to do is to add reference of AURA SDK into project. You can do that by adding <b><a class="el" href="namespace_aura_service_lib.html" title="Type library AuraServiceLib. ">AuraServiceLib</a></b> as the project's reference.</p>
<p class="startli">In Solution Explorer, right-click on the project to activate the context menu. In the context menu, select <b>Add</b> -&gt; <b>Reference...</b>:</p>
<div class="image">
<img src="AuraTutorial_Cs_AddRef.png" alt="AuraTutorial_Cs_AddRef.png"/>
</div>
<p class="startli">Then you will see the <b>Reference Manager</b> dialog. In the left part of this dialog, select <b>COM</b>, then all COM components that has been registered in this system will be listed. Now find <b>AsusServiceLib</b>, check it, and then press <b>OK</b>:</p>
<div class="image">
<img src="AuraTutorial_Cs_RefMgr.png" alt="AuraTutorial_Cs_RefMgr.png"/>
</div>
<p class="startli">And it's done.</p>
</li>
<li>Back to the source editor. You have to import the AURA SDK by using <code>using</code> directive in Program.cs: <div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_aura_service_lib.html">AuraServiceLib</a>;</div></div><!-- fragment --></li>
<li>Now we can create the instance of AuraSdk in <code>Main()</code> with operator <code>new</code>: <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">{</div><div class="line">    <span class="comment">// Create SDK instance</span></div><div class="line">    IAuraSdk sdk = <span class="keyword">new</span> AuraSdk();</div></div><!-- fragment --></li>
<li><p class="startli">After the instance of AuraSdk is created, we can aquire the control and then enumerated all AURA-compatible devices: </p><div class="fragment"><div class="line"><span class="comment">// Aquire control</span></div><div class="line">sdk.SwitchMode();</div><div class="line"></div><div class="line"><span class="comment">// enumerate all devices</span></div><div class="line">IAuraSyncDeviceCollection devices = </div><div class="line">    sdk.Enumerate(0);       <span class="comment">// 0 means all</span></div></div><!-- fragment --><p class="startli">The parameter passed into <code>AuraSdk.Enumerate()</code> means the type of devices that should be enumerated. 0 means all types of devices. You can enumerate specific type of devices by passing other values. Please refer to the reference of <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#ad0d4dbf7640def933bcda1d97eed9ae5">AuraServiceLib.IAuraSdk.Enumerate()</a> for more details.</p>
</li>
<li>The <code>devices</code> returned by <code>AuraSdk.Enumerate()</code> is a "collection" of all devices. You can access each device by using <code>foreach</code> statement: <div class="fragment"><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">foreach</span> (IAuraSyncDevice dev <span class="keywordflow">in</span> devices)</div><div class="line">{</div></div><!-- fragment --></li>
<li>All LED's of a certain device can be accessed via the <code>Lights</code> property of the corresponding <a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html" title="Interface to devices which supports Aura protocols. ">AuraServiceLib.IAuraSyncDevice</a> interface. The <code>Lights</code> property is also a "collection", so the each LED can be easily accessed similar to the devices in a device collection: <div class="fragment"><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">foreach</span> (IAuraSyncDevice dev <span class="keywordflow">in</span> devices)</div><div class="line">{</div><div class="line">    <span class="comment">// Traverse all LED&#39;s</span></div><div class="line">    <span class="keywordflow">foreach</span> (IAuraRgbLight light <span class="keywordflow">in</span> dev.Lights)</div><div class="line">    {</div></div><!-- fragment --></li>
<li><p class="startli">Now, lets set all the LED's color to blue by modifying the <code>Color</code> property of <code>IAuraRgbLight</code> interface. The data type of <code>Color</code> property is 32-bit unsigned integer, and it's format is "0x00GGBBRR", where G == Green, B == Blue, and R == Red. So "blue" should be 0x00FF0000: </p><div class="fragment"><div class="line"><span class="comment">// Traverse all LED&#39;s</span></div><div class="line"><span class="keywordflow">foreach</span> (IAuraRgbLight light <span class="keywordflow">in</span> dev.Lights)</div><div class="line">{</div><div class="line">    <span class="comment">// Set all LED&#39;s to blue</span></div><div class="line">    light.Color = 0x00FF0000;</div><div class="line">}</div></div><!-- fragment --><p class="startli">Note that besides <code>IAuraRgbLight.Color</code>, there are also <code>IAuraRgbLight.Red</code>, <code>IAuraRgbLight.Green</code> and <code>IAuraRgbLight.Blue</code> properties that can set each color directly. Please refer to <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html" title="Interface to RGB lights/LED&#39;s. ">AuraServiceLib.IAuraRgbLight</a> for more details.</p>
</li>
<li>After setting each LED's color of a device, <code><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a28aa1deea58a9ec9a11435372ab7b05f" title="Apply LED settings in IAuraSyncDevice::Lights to physical devices. ">AuraServiceLib.IAuraSyncDevice.Apply()</a></code> should be called to make the new settings take effect: <div class="fragment"><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">foreach</span> (IAuraSyncDevice dev <span class="keywordflow">in</span> devices)</div><div class="line">{</div><div class="line">    <span class="comment">// Traverse all LED&#39;s</span></div><div class="line">    <span class="keywordflow">foreach</span> (IAuraRgbLight light <span class="keywordflow">in</span> dev.Lights)</div><div class="line">    {</div><div class="line">        <span class="comment">// Set all LED&#39;s to blue</span></div><div class="line">        light.Color = 0x00FF0000;</div><div class="line">    }</div><div class="line">    <span class="comment">// Apply colors that we have just set</span></div><div class="line">    dev.Apply();</div><div class="line">}</div></div><!-- fragment --></li>
<li>Now you can build and execute the project. All LED's on all AURA compatible devices (with proper HAL installed) should become blue after execution. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
