<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ASUS Aura SDK v3.0 Developer&#39;s Guide: C++ Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ASUS Aura SDK v3.0 Developer&#39;s Guide
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tutorial_cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C++ Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following step-by-step example is done with Microsoft Visual Studio 2017. Theoretically, you can use Visual Studio 2008 or newer versions, but 2013 or newer are recommended.</p>
<ol type="1">
<li>In main menu, select <b>File</b> -&gt; <b>New</b> -&gt; <b>Project...</b> to create a new project.</li>
<li><p class="startli">In New Project wizard, select <b>Visual C++</b> -&gt; <b>Windows Console Application</b> . Input <b>AuraTutorial</b> in <b>Name</b> field, then press <b>OK</b> .</p>
<div class="image">
<img src="AuraTutorial_Cpp_NewProject.jpg" alt="AuraTutorial_Cpp_NewProject.jpg" width="880"/>
</div>
</li>
<li><p class="startli">After the project is created, the source editor will appear. The first thing we have to do is to import AURA SDK into project. You can do this by using the <b><code>#import</code></b> directive at the top of AuraTutorial.cpp: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><span class="preprocessor">#import &quot;libid:F1AA5209-5217-4B82-BA7E-A68198999AFA&quot;</span> <span class="comment">/* &lt;-- Add this */</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p class="startli">The <code>#import</code> does the similar effect as <code>#include</code>, except that it gets the type information from the "Type Libraries" (reside in the Windows Registry) instead of header files. The GUID <code>F1AA5209-5217-4B82-BA7E-A68198999AFA</code> in the directive is the Lib ID of "AuraServiceLib", where the AURA SDK can be found.</p>
</li>
<li><p class="startli">In fact, when Visual C++ sees the <code>#import</code> directive, it will generate some helper header &amp; source files according to the information retrived from Type Libraries, so that the project sources can be compiled properly. Before these files are generated, you might see some annoying errors:</p>
<div class="image">
<img src="AuraTutorial_Cpp_ImportError.png" alt="AuraTutorial_Cpp_ImportError.png"/>
</div>
<p class="startli">As a result, it is suggested to build the project now to generate the helper files. To do this, select <b>Build</b> -&gt; <b>Build Solution</b> (or <b>Build AuraTutorial</b>) in main menu:</p>
<div class="image">
<img src="AuraTutorial_Cpp_Build.png" alt="AuraTutorial_Cpp_Build.png"/>
</div>
<p class="startli">Now the errors should be eliminated. (If the errors still occur, try to reload the solution/project by restarting Visual Studio.)</p>
</li>
<li><p class="startli">Since the AURA SDK 3.0 utilizes COM mechanism, it is required to call <code>CoInitialize()</code> before using any AURA SDK 3.0 interfaces. After all work is done and all interfaces have been released, <code>CoUninitialize()</code> should be called. So now we put them into <code>main()</code> function: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">   HRESULT hr;</div><div class="line">   <span class="comment">// Initialize COM</span></div><div class="line">   hr = ::CoInitialize(<span class="keyword">nullptr</span>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span> (SUCCEEDED(hr))</div><div class="line">   {</div><div class="line">   }</div><div class="line"></div><div class="line">   <span class="comment">// Uninitialize COM</span></div><div class="line">   ::CoUninitialize();</div><div class="line"></div><div class="line">   <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p class="startli">Note: COM related functions are defined in <b>Objbase.h</b>. If the compiler fails to find declarations of these functions, add <code>#include &lt;objbase.h&gt;</code> in your source file.</p>
</li>
<li><p class="startli">Now we can create the instance of AuraSdk and get the interface pointer: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespace_aura_service_lib.html">AuraServiceLib</a>;</div><div class="line"></div><div class="line">    HRESULT hr;</div><div class="line">    <span class="comment">// Initialize COM</span></div><div class="line">    hr = ::CoInitialize(<span class="keyword">nullptr</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (SUCCEEDED(hr))</div><div class="line">    {</div><div class="line">        <span class="comment">// Create SDK instance</span></div><div class="line">        IAuraSdkPtr sdk = <span class="keyword">nullptr</span>;</div><div class="line">        hr = sdk.CreateInstance(__uuidof(<a class="code" href="class_aura_service_lib_1_1_aura_sdk.html">AuraSdk</a>), <span class="keyword">nullptr</span>, CLSCTX_INPROC_SERVER);</div><div class="line"></div><div class="line">        <span class="comment">// ...</span></div></div><!-- fragment --><p class="startli">Note that all the AURA SDK interfaces are defined in the namespace called <code><a class="el" href="namespace_aura_service_lib.html" title="Type library AuraServiceLib. ">AuraServiceLib</a></code>. For convenience, the <code>using namespace <a class="el" href="namespace_aura_service_lib.html" title="Type library AuraServiceLib. ">AuraServiceLib</a></code> statement is used.</p>
<p class="startli">Moreover, starting from version 1.02.01, a new interface <code>IAuraSdk2</code> is provided to support "explicit control releasing" function. If you need this function, you can replace <code>IAuraSdkPtr</code> with <code>IAuraSdk2Ptr</code> directly: </p><div class="fragment"><div class="line"><span class="comment">// Create SDK instance</span></div><div class="line">IAuraSdk2Ptr sdk = <span class="keyword">nullptr</span>;</div><div class="line">hr = sdk.CreateInstance(__uuidof(AuraSdk), <span class="keyword">nullptr</span>, CLSCTX_INPROC_SERVER);</div></div><!-- fragment --><p class="startli">Since <code>IAuraSdk</code> is inherited by <code>IAuraSdk2</code>, all methods <code>IAuraSdk</code> supports can still be accessed via <code>IAuraSdk2Ptr</code>. See <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk2.html" title="The updated Aura SDK interface which provides method to release control. ">AuraServiceLib::IAuraSdk2</a> for more details.</p>
</li>
<li><p class="startli">After the instance of AuraSdk is created, we can aquire the control and then enumerated all AURA-compatible devices: </p><div class="fragment"><div class="line"><span class="comment">// Create SDK instance</span></div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (SUCCEEDED(hr))</div><div class="line">{</div><div class="line">    <span class="comment">// Acquire control</span></div><div class="line">    sdk-&gt;SwitchMode();</div><div class="line"></div><div class="line">    <span class="comment">// Enumerate all devices</span></div><div class="line">    IAuraSyncDeviceCollectionPtr devices;</div><div class="line">    devices = sdk-&gt;Enumerate(0); <span class="comment">// 0 means ALL</span></div></div><!-- fragment --><p class="startli">The parameter passed into <code>IAuraSdk::Enumerate()</code> means the type of devices that should be enumerated. 0 means all types of devices. You can enumerate specific type of devices by passing other values. For details, please refer to <a class="el" href="interface_aura_service_lib_1_1_i_aura_sdk.html#ad0d4dbf7640def933bcda1d97eed9ae5">AuraServiceLib::IAuraSdk::Enumerate()</a>.</p>
</li>
<li>The <code>devices</code> returned by <code>IAuraSdk::Enumerate()</code> is a "collection" of all devices. Each device can be accessed via the Item array in this collection: <div class="fragment"><div class="line"><span class="comment">// Enumerate all devices</span></div><div class="line">IAuraSyncDeviceCollectionPtr devices;</div><div class="line">devices = sdk-&gt;Enumerate(0); <span class="comment">// 0 means ALL</span></div><div class="line"></div><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; devices-&gt;Count; i++)</div><div class="line">{</div><div class="line">    IAuraSyncDevicePtr dev = devices-&gt;Item[i];</div></div><!-- fragment --></li>
<li>All LED's of a certain device can be accessed via the Lights property of the corresponding <code><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html" title="Interface to devices which supports Aura protocols. ">AuraServiceLib::IAuraSyncDevice</a></code> interface. The <code>Lights</code> property is also a "collection", so the each LED can be easily accessed similar to the devices in a device collection: <div class="fragment"><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; devices-&gt;Count; i++)</div><div class="line">{</div><div class="line">    IAuraSyncDevicePtr dev = devices-&gt;Item[i];</div><div class="line">    IAuraRgbLightCollectionPtr lights = dev-&gt;Lights;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; lights-&gt;Count; j++)</div><div class="line">    {</div><div class="line">        IAuraRgbLightPtr light = lights-&gt;Item[j];</div></div><!-- fragment --></li>
<li><p class="startli">Now, lets set all the LED's color to blue by modifying the Color property of <code>IAuraRgbLight</code> interface. The data type of <code>Color</code> property is 32-bit unsigned integer, and it's format is "0x00GGBBRR", where G equals Green, B equals Blue, and R equals Red. So "blue" should be 0x00FF0000: </p><div class="fragment"><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; devices-&gt;Count; i++)</div><div class="line">{</div><div class="line">    IAuraSyncDevicePtr dev = devices-&gt;Item[i];</div><div class="line">    IAuraRgbLightCollectionPtr lights = dev-&gt;Lights;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; lights-&gt;Count; j++)</div><div class="line">    {</div><div class="line">        IAuraRgbLightPtr light = lights-&gt;Item[j];</div><div class="line">        <span class="comment">// Set all LED&#39;s to Blue</span></div><div class="line">        light-&gt;Color = 0x00FF0000;</div><div class="line">    }</div></div><!-- fragment --><p class="startli">Note that besides <code>IAuraRgbLight::Color</code>, there are also <code>IAuraRgbLight::Red</code>, <code>IAuraRgbLight::Green</code> and <code>IAuraRgbLight::Blue</code> properties that can set each color directly. Please refer to the <a class="el" href="interface_aura_service_lib_1_1_i_aura_rgb_light.html#a94db0bee3965a8c302ea9d6d7d3ecb4c">reference chapter</a> for more details.</p>
</li>
<li>After setting each LED's color of a device, the <code><a class="el" href="interface_aura_service_lib_1_1_i_aura_sync_device.html#a28aa1deea58a9ec9a11435372ab7b05f" title="Apply LED settings in IAuraSyncDevice::Lights to physical devices. ">AuraServiceLib::IAuraSyncDevice::Apply()</a></code> should be called to make the new settings take effect: <div class="fragment"><div class="line"><span class="comment">// Traverse all devices</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; devices-&gt;Count; i++)</div><div class="line">{</div><div class="line">    IAuraSyncDevicePtr dev = devices-&gt;Item[i];</div><div class="line">    IAuraRgbLightCollectionPtr lights = dev-&gt;Lights;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; lights-&gt;Count; j++)</div><div class="line">    {</div><div class="line">        IAuraRgbLightPtr light = lights-&gt;Item[j];</div><div class="line">        <span class="comment">// Set all LED&#39;s to Blue</span></div><div class="line">        light-&gt;Color = 0x00FF0000;</div><div class="line">    }</div><div class="line">    <span class="comment">// Apply colors that we have just set</span></div><div class="line">    dev-&gt;Apply();</div><div class="line">}</div></div><!-- fragment --></li>
<li>Now you can build and execute the project. All LED's on all AURA compatible devices (with proper HAL installed) should become blue after execution.</li>
<li>Starting from version 1.02.01, Aura SDK will release control when it is detached. This means that you don't have to release control explicitly if your application can be terminated properly. If you, however, want to explicitly release control before application is closed and use <code>IAuraSdk2</code> interface as described in step 6, you can call <code>IAuraSdk2::ReleaseControl()</code> whenever you want to release control: <div class="fragment"><div class="line">sdk-&gt;ReleaseControl();</div></div><!-- fragment --> </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 13 2018 18:05:56 for ASUS Aura SDK v3.0 Developer&#39;s Guide by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
